<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Chat App</title>
</head>
<body>
<script>
    function setStyle(elem, props) {
        Object.keys(props).forEach(function (prop) {
            elem.style[prop] = props[prop];
        });
    }

    var ChatApp = ChatContent = MsgSent = MsgRec = ChatInputs = document.createElement('div');
    var MsgInp = document.createElement('input');
    var SendButton = document.createElement('button');

    SendButton.textContent = "Send";
    MsgInp.setAttribute('type', 'text');

    ChatInputs.appendChild(MsgInp);
    ChatInputs.appendChild(SendButton);

    ChatApp.appendChild()
    document.body.appendChild(ChatInputs);

    setStyle(ChatContent, {
        height: "300px", width: "400px", border: "1px solid red"
    });

</script>
</body>
</html>